\raggedright
En la siguiente tabla se presentan los costos de los recursos iniciales planteados para la elaboración del plan de negocios y del producto mínimo viable.

\begin{adjustbox}{
            center,
            caption=[{Presupuesto}]{\centering Tabla de presupuesto },
            label={presupuesto},
            nofloat=table, vspace={5px}}
            \resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{D9EAD3} 
Área                  & Concepto                                    & Cantidad & Costo unitario & Costo mensual \\
\hline
Desarrollo y Diseño   & Desarrollador Blockchain                    & 1        & \$ 4'500.000   & \$ 4'500.000  \\\cline{2-5} 
de Software           & Diseñador de Interfaz                       & 1        & \$ 3'800.000   & \$ 3'800.000  \\ \cline{2-5}
                      & Analista de Sistemas                        & 1        & \$ 4'000.000   & \$ 4'000.000  \\\cline{2-5}
                      & Especialista en Integración                 & 1        & \$ 4'200.000   & \$ 4'200.000  \\
                      \hline

Infraestructura       & Servidores y Hardware                       & 1        & \$ 1'200.000   & \$ 1'200.000  \\\cline{2-5}
Tecnológica           & Licencias y Software                        & -        & \$ 500.000     & \$ 500.000    \\
\hline
Capacitación y        & Formación en Blockchain                     & 1        & \$ 2'000.000   & \$ 2'000.000  \\\cline{2-5}
Formación             & Capacitación en Seguridad                   & 1        & \$ 1'500.000   & \$ 1'500.000  \\
\hline
Marketing y           & Campañas Publicitarias                      & -        & \$ 3'500.000   & \$ 3'500.000  \\\cline{2-5}
Comunicación          & Material Promocional                        & -        & \$ 1'000.000   & \$ 1'000.000  \\
\hline
Consultoría y         & Asesoramiento en Blockchain                 & 1        & \$ 5'000.000   & \$ 5'000.000  \\\cline{2-5}
Asesoramiento         & Consultoría Legal                           & 1        & \$ 4'500.000   & \$ 4'500.000  \\
\hline
                      &                                             &          & Total:         & \$ 35'200.000 \\
\hline
\end{tabular}
}
\end{adjustbox}

Nota: Elaborado por los Autores.


