\section{Presupuesto }

\input{Content/Presupuesto/EvaluaciónFinanciera}

\raggedright

Se contemplaron 12 tipos de gastos dentro del análisis financiero:

\textbf{Desarrollo y Diseño de Software:} Se consideran los costos asociados con la contratación o subcontratación de desarrolladores especializados en blockchain y diseñadores de interfaz. Además, se incluyen las licencias de software y herramientas de desarrollo.

\textbf{Capacitación y Formación:} Se definen los costos relacionados con la formación del personal del hotel en el uso de la nueva plataforma y en seguridad relacionada con blockchain.

\textbf{Infraestructura Tecnológica:} Se contemplan los costos de servidores, hardware y otros recursos tecnológicos necesarios para la implementación y mantenimiento de la blockchain, así como la integración con sistemas existentes.

\textbf{Marketing y Comunicación:} Se incluyen los gastos para campañas publicitarias, material promocional y otras estrategias para informar a los clientes sobre la nueva plataforma.

\textbf{Consultoría y Asesoramiento:} Se consideran los costos de expertos en blockchain y consultores legales para garantizar el cumplimiento y la optimización del proyecto.

\textbf{Seguridad y Cumplimiento:} Se definen los gastos en herramientas y servicios de seguridad, así como auditorías y evaluaciones periódicas.

\textbf{Mantenimiento y Soporte:} Se contemplan los costos asociados con la actualización, mantenimiento y soporte técnico de la plataforma.

\textbf{Costos Operativos:} Se incluyen gastos como alquiler, utilidades y otros servicios esenciales para el funcionamiento del proyecto.

\textbf{Licencias y Certificaciones:} Se consideran los costos de licencias de software, plataformas y certificaciones relevantes.

\textbf{Investigación y Desarrollo:} Se definen los gastos en investigación de mercado, feedback de usuarios y desarrollo de nuevas características.

\textbf{Gastos Administrativos:} Se contemplan los salarios y beneficios del personal administrativo, así como otros gastos generales de oficina.

\textbf{Reserva para Contingencias:} Se establece un fondo reservado para imprevistos o problemas que puedan surgir durante la implementación o después del lanzamiento.

