
\section{Modelo de Negocio}
En el proyecto de hoteles cápsula, se eligió el patrón de plataformas multilaterales para permitir la interacción entre los diferentes grupos involucrados. Este patrón, según Alexander Osterwalder y Yves Pigneur \textit{Generación de Modelos de Negocio}, reúne a dos o más grupos de clientes distintos pero interdependientes. En el caso de los hoteles cápsula, los dos grupos de clientes son los huéspedes y los propietarios de los hoteles.

El sistema de gestión de reservas usando blockchain es un ejemplo de cómo se puede implementar el patrón de plataformas multilaterales. Este sistema permite a los huéspedes reservar una cápsula en un hotel cápsula de forma segura y transparente. También permite a los propietarios de los hoteles gestionar sus reservas y controlar el acceso a sus instalaciones.

En la figura siguiente, se destaca cómo cada propuesta de valor se orienta hacia un segmento específico de clientes, que constituye el público interesado. Simultáneamente, establece una conexión crucial con la fuente de ingresos, esencial para respaldar el proyecto y llevar a cabo las propuestas. Estas se relaciónan usando los los colores purpura y rosa.

Por otro lado, en amarillo se ubican las actividades clave, los recursos esenciales y la estructura de costos. Estos elementos, al depender unos de otros, se interrelacionan para impulsar el desarrollo del plan de negocios y asegurar la organización y sostenibilidad del mismo.

\begin{adjustbox}{
    center,
    caption=[{Diagrama de Negocio}]{\centering Diagrama de Negocio. Fuente: Autores},
    label={Diagrama Canva},
    nofloat=figure, vspace={7px}}
    \includegraphics[width=1\textwidth]{Images/canva hoteles.png}

\end{adjustbox}
\subsection{Segmento del mercado (SM)}
Este módulo abarca los clientes a los que va dirigido el producto o servicio, por lo tanto, los grupos de clientes que pertenecen a este segmento son las personas que deseen implementar el modelo de reservas planteado, esto incluye a los nomadas digitales.
\subsection{Propuesta de valor (PV)}
En este planteamiento, resaltamos un conjunto exclusivo de características diseñadas para superar las expectativas de los usuarios y proporcionar ventajas significativas frente a otras opciones. Nuestra propuesta de valor se focaliza en garantizar reservas seguras a través de la aplicación de la tecnología blockchain, asegurando la autenticidad y seguridad en cada transacción de reserva. Este enfoque no solo previene fraudes, sino que también elimina costos ocultos, ofreciendo a nuestros usuarios una experiencia de reserva confiable y transparente. Además, nuestra plataforma sobresale por su transparencia inmutable, ya que todos los detalles de reservas y transacciones son accesibles para todas las partes involucradas, generando así un entorno de confianza y claridad. La eficiencia en todo el proceso se logra mediante la implementación de contratos inteligentes en blockchain, reduciendo la dependencia de intermediarios y agilizando de manera considerable las operaciones. En resumen, nos empeñamos en proporcionar un servicio que no solo cumple con las expectativas, sino que las supera mediante la seguridad, transparencia y eficiencia impulsadas por la innovación de blockchain.
\subsection{Canales de distribución (CD)}
Estos medios establecen la forma de interactuar con los clientes para comunicar la propuesta de valor. En este sentido, se utilizarán plataformas en línea, redes sociales, blogs y colaboraciones estratégicas.
\subsection{Relaciones con clientes (RCI)}
En este módulo se describen las diferentes tipo de relaciones con los clientes, para el proyecto se define una relación donde se pueda brindar asistencia a los clientes para resolver problemas relacionados con reservas, transacciones o uso de la plataforma blockchain.
\subsection{Flujo de ingresos (FI)}
Para garantizar la viabilidad financiera del proyecto, resulta fundamental trazar estrategias eficaces para la generación de ingresos. En este contexto, se implementarán tres vías distintas. En primer lugar, se instaurarán comisiones por transacción, aplicando una modesta tarifa por cada reserva y transacción segura realizada a través de la plataforma blockchain. Además, se ofrecerán suscripciones premium que brindarán servicios adicionales, como un seguro de cancelación de reservas, a cambio de una tarifa mensual. Por último, se incorporará el uso de un token propio, permitiendo a los usuarios adquirir y emplear dicho token para acceder a beneficios exclusivos. Estos tres fundamentos de ingresos colaborarán de manera conjunta para respaldar y fortalecer la evolución continua del proyecto, garantizando su sostenibilidad a largo plazo. 
\subsection{Recursos clave (RC)}
En este apartado, se describen los elementos esenciales para el funcionamiento del modelo de negocio, destacando recursos clave. Esto incluye la tecnología blockchain, necesaria para la seguridad de las transacciones; profesionales que construyen y mantienen la plataforma en línea; y socios estratégicos, como empresas tecnológicas y plataformas de viaje. Estos elementos son fundamentales para garantizar un desarrollo exitoso y sostenible del proyecto.
\subsection{Actividades clave (AC)}
Para garantizar el éxito del modelo de negocio, se subrayan dos acciones esenciales. En primer lugar, se llevará a cabo la incorporación de tecnologías que permitan la reserva en tiempo real y la coordinación de disponibilidad con los hoteles cápsula asociados, mejorando la eficiencia del proceso de reserva a través de la plataforma. Además, se implementará la formación del personal de los hoteles en el uso de la plataforma y en los procedimientos respaldados por blockchain, asegurando una adopción efectiva y competente de las herramientas tecnológicas. Estas dos actividades clave son vitales para el rendimiento exitoso del modelo, estableciendo bases sólidas para la intermediación móvil y fortaleciendo la interacción efectiva con los clientes 
\subsection{Asociaciones o socios clave(AsC)}
En este apartado se mencionan los socios esenciales que son fundamentales para que el modelo de negocio funcione. Entre ellos, están los dueños de hoteles cápsula, que son colaboradores importantes para que todo marche bien. También contamos con la ayuda de plataformas de viaje, que nos ayudan a llegar a más gente, y Coin Payments, que nos ayuda con la parte financiera. Estos tres socios son clave para el éxito a largo plazo del proyecto, ya que trabajan juntos para hacer que todo funcione de manera efectiva.
\subsection{Estructura de costos (EC)}
Finalmente, en esta sección se describen los costos asociados con el inicio y la operación del modelo de negocio, involucrando áreas cruciales como el progreso tecnológico, el pago de sueldos y mantenimiento, la gestión de bases de datos, y las estrategias de marketing. Estos aspectos están contemplados dentro de los costos de establecimiento y el continuo funcionamiento de la plataforma, que abarcan desde el alojamiento digital hasta los salarios del equipo, las licencias de software y la certificación del sitio. Estos elementos constituyen una parte esencial de la inversión requerida para iniciar y mantener en curso el proyecto.
