\section{Planteamiento del Problema}
Esta sección se enfoca en la identificación del problema fundamental que constituye la base esencial para el desarrollo del plan de negocio propuesto. Se abordan las causas subyacentes que han generado la necesidad de crear el mencionado plan, centrándose en los desafíos existentes en la industria de hoteles cápsula en Bogotá, particularmente en lo que respecta a la seguridad, transparencia y eficiencia en las reservas y transacciones, lo anterior se puede ver representado en la figura 1. 

\begin{adjustbox}{
    center,
    caption=[{Árbol del Problema.}]{\centering Árbol del Problema.},
    label={árbol del problema},
    nofloat=figure, vspace={7px}}

    \includegraphics[width=0.8\textwidth]{Images/arbol.png}

\end{adjustbox}

\input{Content/2.PlanteamientoDelProblema/DescripcionDelProblema}

\input{Content/2.PlanteamientoDelProblema/FormulacionDelProblema}

\input{Content/2.PlanteamientoDelProblema/JustificacionDelProblema}