\section{Objetivos}

\subsection{Objetivo General}

Desarrollar un plan de negocio para generar una plataforma de reservas seguras y eficientes que sea respaldada por tecnologías de blockchain, así poder optimizar y garantizar la seguridad en las estancias cortas en Bogotá, y de esta manera generar un valor para los usuarios como para los hoteles cápsula asociados y sus sedes.

\subsection{Objetivos Específicos}
\begin{itemize}
    \item  Garantizar poder realizar reservas seguras utilizando blockchain al realizar la autenticación de las transacciones de reserva, evitando fraudes y cargos ocultos.
    \item  Implementar un estudio del proyecto usando el modelo canva.
    \item  Proporcionar un proyecto que cumpla con los requerimientos y alcances plasmados en el documento .  

\end{itemize}


 


