@misc{booking.com,
   title = {Qué son los alquileres de corta duración | Booking.com for Partners},
   url = {https://partner.booking.com/es/ayuda/legalidad-y-seguridad/terminos-legislacion-local/qu%C3%A9-son-los-alquileres-de-corta-duraci%C3%B3n},
}
@misc{Kasperky,
   title = {¿Qué Es Un Hash Y Cómo Funciona? | Blog oficial de Kaspersky},
   url = {https://latam.kaspersky.com/blog/que-es-un-hash-y-como-funciona/2806/},
}
@misc{ComputerHoy,
   title = {¿Qué es P2P y en qué consiste? | Computer Hoy},
   url = {https://computerhoy.com/reportajes/tecnologia/p2p-que-es-489221},
}
@misc{ITCILO,
   title = {Interoperabilidad},
   url = {https://tfig.itcilo.org/SP/contents/interoperability.htm},
}
@misc{economipedia.com,
   title = {Plan de negocio - Qué es, definición y concepto | 2023 | Economipedia},
   url = {https://economipedia.com/definiciones/plan-de-negocio.html},
}
@misc{Santander.com,
   title = {Smart contracts, ¿qué son y para qué sirven?},
   url = {https://www.santander.com/es/stories/smart-contracts},
}
@misc{IBM,
   title = {¿Qué es la tecnología blockchain? - IBM Blockchain | IBM},
   url = {https://www.ibm.com/es-es/topics/blockchain},
}
@misc{RAE,
   title = {Definición de privacidad - Diccionario panhispánico del español jurídico - RAE},
   url = {https://dpej.rae.es/lema/privacidad},
}
@misc{sdindustrial,
   title = {Optimización de espacios en la industria | SDI},
   url = {https://sdindustrial.com.mx/blog/optimizacion-de-espacios-en-la-industria/},
}
@misc{neoblockmodular,
   title = {¿Qué es una construcción modular? | © Neoblock Modular},
   url = {https://neoblockmodular.com/que-es-una-construccion-modular/},
}
@misc{IPFS,
   title = {IPFS Documentation | IPFS Docs},
   url = {https://docs.ipfs.tech/},
}
@misc{React,
   title = {React},
   url = {https://react.dev/},
}
@misc{(DLT,
   title = {Tecnología de Libro Mayor Distribuido (DLT) | by Ing Adrian Romanov | Medium},
   url = {https://ingoroman.medium.com/tecnolog%C3%ADa-de-libro-mayor-distribuido-dlt-28af2f58456},
}
@article{BlockchainRevolution,
   abstract = {The Internet as we know it is great for collaboration and communication, but is deeply flawed when it comes to commerce and privacy. The new blockchain technology facilitates peer-to-peer transactions without any intermediary such as a bank or governing body. Keeping the user's information anonymous, the blockchain validates and keeps a permanent public record of all transactions. That means that your personal information is private and secure, while all activity is transparent and incorruptible--reconciled by mass collaboration and stored in code on a digital ledger. With its advent, we will not need to trust each other in the traditional sense, because trust is built into the system itself. Part I: Say you want a revolution. 1. The trust protocol -- 2. Bootstrapping the future: seven design principles of the blockchain economy -- Part II: Transformations. 3. Reinventing financial services -- 4. Re-architecting the firm: the core and the edges -- 5. New business models: making it rain on the blockchain -- 6. The ledger of things: animating the physical world -- 7. Solving the prosperity paradox: economic inclusion and entrepreneurship -- 8. Rebuilding government and democracy -- 9. Freeing culture on the blockchain: music to our ears -- Part III: Promise and peril. 10. Overcoming showstoppers: ten implementation challenges -- 11. Leadership for the next era.},
   author = {Don Tapscott and Alex Tapscott},
   isbn = {9781101980156},
   pages = {348},
   title = {Blockchain revolution : how the technology behind bitcoin is changing money, business, and the world},
}
@misc{Dtravel,
   title = {How Blockchain Technology is Transforming the Travel Industry},
   url = {https://www.revfine.com/blockchain-technology-travel-industry/},
}
@article{hotelbeds,
   author = {Realizado Por and José García and Reche Tutorizado and Rodrigo Román Castro},
   keywords = {Aplicaciones (Software),Avalanche,Blockchain,Contratos Inteligentes,Contratos laborales,Criptomonedas,Grado en Ingeniería Informática,Hoteles,Informática,Plataformas web,Tecnología Blockchain,Trabajos Fin de Grado},
   title = {Uso de la tecnología blockchain para la  gestión de reservas hoteleras},
   url = {https://riuma.uma.es/xmlui/handle/10630/23804},
   year = {2022},
}
@misc{CapsulasTerminal,
   title = {Inauguran cápsulas de descanso en terminal de Bogotá},
   url = {https://larazon.co/tendencias/inauguran-capsulas-de-descanso-en-terminal-de-bogota/},
}
@misc{PodShare,
   title = {The Podshare},
   url = {https://thepodshare.cloudbeds.com/#/?check_in=07/10/2023&check_out=08/10/2023&page=1},
}
@misc{CapsuleHotelOne,
   title = {Hoteles one | Hoteles en México cerca de ti},
   url = {https://www.onehoteles.com/},
}
@misc{CapsuleHotelGinza,
   title = {Nine Hours},
   url = {https://japonismo.com/blog/nine-hours-moderno-hotel-capsula},
}
@misc{hotelescapsula.com,
   title = {¿Qué es? • HOTELES CAPSULA},
   url = {https://hotelescapsula.com/que-es/},
}
@misc{CapsulasDescansoTerminal,
   title = {Capsula Descanso Terminal - Alojamiento Inteligente},
   url = {https://capsuladescansoterminal.negocio.site/?utm_source=gmb&utm_medium=referral},
}

@misc{SHARKtank,
   title = {Shark Tank Colombia},
   url = {https://www.youtube.com/watch?v=-pWzYDKgtj4&ab_channel=SharkTankColombia},
}
