\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
            
        \Large
        \textbf{ Plan de negocio para optimización y seguridad en estancias cortas en Bogotá}
            
        \vspace{0.5cm}
        \large
        Caso de estudio: Nómadas Digitales 
        
        \vspace{2.5cm}
            
        \normalsize
        \textbf{José Alejandro Pintor - González 20152020054}\\
        \textbf{Daniel Medina Sanchéz - 20152020046}
            
        \vfill
            
        Proyecto de Emprendimiento para Optar por el Título de\\
        Ingeniero(a) de Sistemas
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.2\textwidth]{Images/Escudo_UD}
            
        \large
        Universidad Distrital Francisco José De Caldas\\
        Facultad de Ingeniería\\
        Colombia, Bogotá D.C.\\
        Septiembre de 2023\\

        
            
    \end{center}
\end{titlepage}