\section{Alcances y Limitaciones}


\subsection{Alcances}
\begin{itemize}
    \item Desarrollar un plan de negocios que permita las estancias cortas en hoteles capsula, orientada a los nomadas digitales.
    \item Facilitar la autenticación y verificación de las reservas para evitar fraudes y duplicaciones, contribuyendo a una experiencia de hospedaje más segura y confiable.
    \item Agilizar las transacciones y reducir los costos operativos asociados con la gestión de reservas.
    \item Facilitar una transición suave hacia una operación más digitalizada y segura, aprovechando la infraestructura existente y minimizando la interrupción operativa.
    \item Crear una plataforma escalable y adaptable que permita la incorporación de nuevas funcionalidades y la expansión a otras áreas geográficas o segmentos de mercado.
    \item Fomentar la adopción de tecnologías emergentes en la industria de la hospitalidad, posicionando a la franquicia como un líder en innovación y seguridad digital.
    \item Promover prácticas de gestión de datos seguras y transparentes que puedan servir como modelo para otros actores de la industria y contribuir a la mejora general de los estándares de seguridad y privacidad en el sector.
        
\end{itemize}

\subsection{Limitaciones}

\begin{itemize}
    \item El mercado objetivo está limitado únicamente para la ciudad de Bogotá. 
    \item Las soluciones blockchain pueden enfrentar desafíos de escalabilidad, especialmente en períodos de alta demanda. Esto podría afectar la velocidad de las transacciones y la eficiencia del sistema.
    \item Puede haber resistencia al cambio tanto por parte del personal como de los clientes, especialmente si no están familiarizados con la tecnología blockchain.
    \item La adopción puede requerir una capacitación extensiva y campañas de educación para asegurar una transición suave.
    \item Las regulaciones en torno a la tecnología blockchain y las criptomonedas (si se utilizan para pagos) pueden ser un terreno incierto, especialmente en diferentes jurisdicciones. Esto podría presentar desafíos legales y de cumplimiento.
    \item La interoperabilidad con otros sistemas y plataformas, especialmente si son de terceros o están basados en tecnologías diferentes, puede ser un desafío.
    \item El Producto mínimo viable solo estará enfocado a plataforma web.
    \item En La primera etapa del producto mínimo viable se trabjara bajo una testnet.
    
   
    
\end{itemize}