\section{Producto Mínimo Viable }

\subsubsection{Plataforma Blockchain}

Para el desarrollo y construcción del prototipo mínimo viable, se adoptará una arquitectura basada en blockchain, específicamente una arquitectura de libro mayor distribuido (DLT) \cite{DLT}.  Esta estructura es ideal para garantizar transacciones seguras, transparentes e inmutables, características esenciales para la gestión de reservas. Con esto en mente, se ha decidido utilizar la plataforma Ethereum, que ofrece un entorno robusto para el desarrollo de aplicaciones descentralizadas (dApps) y contratos inteligentes. Estos contratos permitirán automatizar y validar las reservas, pagos y otros procesos relacionados.

\subsubsection{Interfaz de Usuario}

La interfaz de usuario se desarrollará utilizando el framework web React, que es conocido por su eficiencia y flexibilidad. React nos permite crear interfaces ricas y dinámicas que se integran perfectamente con sistemas basados en blockchain. Además, su naturaleza modular y componentizada facilita la adaptación y escalabilidad del proyecto a medida que crece y evoluciona. \cite{React}

\subsubsection{Almacenamiento y Persistencia}

Para el almacenamiento de datos que no necesitan la inmutabilidad y seguridad del blockchain, como detalles del perfil del usuario, historiales de reservas anteriores y preferencias, se utilizará IPFS (Sistema de Archivos Interplanetario). IPFS es una forma descentralizada y distribuida de almacenar y acceder a datos, lo que lo hace coherente con la visión blockchain del proyecto. Además, su naturaleza peer-to-peer garantiza una alta disponibilidad y resistencia a fallos. \cite{IPFS}

\subsubsection{Integración con Sistemas Existentes}

Dado que el proyecto se implementará en una franquicia de hoteles cápsula ya existente, es esencial que haya una integración fluida con los sistemas actuales. Para ello, se desarrollarán APIs específicas que permitan la comunicación entre la plataforma blockchain y los sistemas de gestión hotelera actuales, garantizando una transición suave y minimizando las interrupciones.
