\section{Introducción}
En un contexto de evolución constante en la industria hotelera, en 2020 surge una propuesta innovadora en Colombia: la primera cadena de hoteles cápsula en el país. Con más de tres años de trayectoria en el mercado y varias sedes en funcionamiento, esta iniciativa busca redefinir la experiencia de hospedaje ofreciendo comodidad y calidad a bajo costo para estancias tanto cortas como largas, las sedes estan ubicados cerca de aeropuertos y lugares de interés. Estos hoteles se han convertido en una opción atractiva para viajeros en busca de algo nuevo y diferente. En la actualidad, cuentan con tres sedes operativas en Bogotá, específicamente en el centro comercial Nuestro Bogotá, en Mallplaza y cerca del Estadio El Campín y se encuentran en etapas avanzadas de negociación para abrir tres nuevas sedes en un futuro cercano una en bogota y dos en medellin. 

Con más de tres años en el mercado, este proyecto ha demostrado ser rentable y cómodo para sus visitantes. La iniciativa ha sido respaldada por el crecimiento constante de su base de clientes satisfechos y ha llamado la atención tanto de viajeros como de la industria hotelera en general, incluso llegaron a presentarse en el conocido programa shark tank Colombia, en el cual lograron firmar un acuerdo con varios de los inversionistas.\cite{SHARKtank} 

Si bien este proyecto cuenta con un gran potencial de crecimiento, es importante destacar que, en su etapa actual, enfrenta desafíos en la gestión de reservas. La dependencia de intermediarios ha resultado en una experiencia de reservas a veces menos eficiente de lo deseado. Por lo tanto, se encuentrala necesidad de desarrollar un sistema propio de reservas que elimine intermediarios, brinde mayor autonomía a los huéspedes y asegure un proceso de reserva más ágil y transparente, esta iniciativa permitirá consolidar aún más sua posición como líder en la industria hotelera cápsula en Colombia.

.
