\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

%-------------INTRODUCCIÓN---------------------%

\input{Content/1.Introduccion/Introduccion}

%-------------PROBLEMA---------------------%

\input{Content/2.PlanteamientoDelProblema/PlanteamientoDelProblema}

%-------------OBJETIVOS---------------------%

\input{Content/3.Objetivos/Objetivos}

%-------------MARCO REFERENCIAL---------------------%

\input{Content/4.MarcoTeorico/MarcoTeorico}


%-------------ALCANCES---------------------%

\input{Content/5.AlcancesYLimitaciones/AlcancesYLimitaciones}

%-------------MODELO DE NEGOCIO---------------------%

\input{Content/6.ModeloDeNegocio/ModeloDeNegocio}

%-------------METODOLOGÍA---------------------%

\input{Content/7.Metodologia/Metodologia}

%-------------PMV---------------------%

\input{Content/PMV/PMV}

%-------------PRESUPUESTO---------------------%

\input{Content/Presupuesto/Presupuesto}

%-------------ANEXOS---------------------%

\input{Content/Anexos/Anexos}

%-------------REFERENCIAS---------------------%


\printbibliography
