\section{Anexos}

\begin{adjustbox}{
    center,
    caption=[{Método de los cuadros}]{\centering Método de los cuadros Fuente: Autores},
    label={MétodoCuadros},
    nofloat=figure, vspace={7px}}

    \includegraphics[width=1\textwidth]{Images/cuadros.png}

\end{adjustbox}

\begin{adjustbox}{
    center,
    caption=[{Matriz de problemas y objetivos}]{\centering Matriz de problemas y objetivos Fuente: Autores},
    label={Matriz},
    nofloat=figure, vspace={7px}}

    \includegraphics[width=1\textwidth]{Images/Matriz.png}

\end{adjustbox}
