Esta sección se encuentra destinada a la especificación y descripción de la estructura planteada por Don Tapscott y Alex Tapscott en el libro "Blockchain Revolution". Esta estructura se ha escogido debido a su enfoque en la transformación de negocios a través de la tecnología blockchain.\cite{BlockchainRevolution}

Las fases y actividades establecidas se distribuyen de la siguiente manera:

\subsubsection{Fase 1: Introducción a la Blockchain}

\begin{itemize}
    \item Entender los fundamentos de la tecnología blockchain.
    \item Identificación de las características clave de la blockchain.
    \item Presentación de casos de uso relevantes.
    \item Estudio de las ventajas y desventajas de la blockchain.
    \item Documento de introducción aprobado.
\end{itemize}

En el cuadro \ref{Fase1} se establecen los objetivos de la fase asociada con la introducción a la blockchain de manera que se puedan proyectar ciertos resultados esperados a través de unas actividades específicas de la fase.

\begin{adjustbox}{
            center,
             caption=[{Descripción de la fase 1}]{\centering Descripción de la fase 1. Fuente: : Autores.},
            label={Fase1},
            nofloat=table, vspace={20px}}
            \resizebox{\textwidth}{!}{
            \begin{tabular}{|c|c|c|c|}
            \hline
            \rowcolor[HTML]{D9EAD3} 
            \multicolumn{1}{|l|}{\cellcolor[HTML]{D9EAD3}\textbf{Fase 1}} &
            \multicolumn{1}{l|}{\cellcolor[HTML]{D9EAD3}\textbf{Objetivos Específicos}} &
            \multicolumn{1}{l|}{\cellcolor[HTML]{D9EAD3}\textbf{Actividades}} &
            \multicolumn{1}{l|}{\cellcolor[HTML]{D9EAD3}\textbf{Resultados Esperados}} \\ \hline
             &  & Entender los fundamentos       & Comprensión básica de la blockchain \\ \cline{3-4} 
            &  & Estudiar características clave & Identificación de características esenciales \\ \cline{3-4} 
        \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Introducción a la \\ Blockchain\end{tabular}} &
        \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Adquirir un conocimiento básico \\ sobre la tecnología blockchain y \\ sus aplicaciones en el negocio.\end{tabular}} &
            Presentar casos de uso &
            Identificación de aplicaciones prácticas \\ \hline
            \end{tabular}
            }
        \end{adjustbox}

\subsubsection{Fase 2: Implementación de la Blockchain}

\begin{itemize}
    \item Identificación de áreas de negocio susceptibles a la blockchain.
    \item Estudio de viabilidad técnica y económica.
    \item Diseño de la arquitectura blockchain.
    \item Desarrollo del prototipo inicial.
\end{itemize}

En el cuadro \ref{Fase2} se establecen los objetivos de la fase asociada con la implementación de la blockchain de manera que se puedan proyectar ciertos resultados esperados a través de unas actividades específicas de la fase.

\begin{adjustbox}{
            center,
             caption=[{Descripción de la fase 2}]{\centering Descripción de la fase 2. Fuente: : Autores.},
            label={Fase2},
            nofloat=table, vspace={20px}}
            \resizebox{\textwidth}{!}{
            \begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{D9EAD3} 
\textbf{Fase 2} &
  \textbf{Objetivos Específicos} &
  \textbf{Actividades} &
  \textbf{Resultados Esperados} \\ \hline
 &
   &
  Identificar áreas de negocio &
  Áreas identificadas para implementación \\ \cline{3-4} 
 &
   &
  Estudio de viabilidad &
  Decisión informada sobre la implementación \\ \cline{3-4} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Implementación de la \\ Blockchain\end{tabular}} &
  \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Diseñar y desarrollar una solución \\ basada en blockchain para el negocio.\end{tabular}} &
  Desarrollo del prototipo &
  Prototipo funcional de la solución \\ \hline
\end{tabular}
            }
        \end{adjustbox}

\subsubsection{Fase 3: Integración y Escalabilidad}

\begin{itemize}
    \item Integración de la solución blockchain con sistemas existentes.
    \item Pruebas de escalabilidad.
    \item Optimización de la solución.
    \item Despliegue en un entorno real.
\end{itemize}

En el cuadro \ref{Fase3} se establecen los objetivos de la fase asociada con la integración y escalabilidad de la solución blockchain de manera que se puedan proyectar ciertos resultados esperados a través de unas actividades específicas de la fase.

\begin{adjustbox}{
            center,
             caption=[{Descripción de la fase 3}]{\centering Descripción de la fase 3. Fuente: : Autores.},
            label={Fase3},
            nofloat=table, vspace={20px}}
            \resizebox{\textwidth}{!}{
            \begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{D9EAD3} 
\textbf{Fase 3} &
  \textbf{Objetivos Específicos} &
  \textbf{Actividades} &
  \textbf{Resultados Esperados} \\ \hline
 &
   &
  Integración con sistemas existentes &
  Solución blockchain integrada \\ \cline{3-4} 
 &
   &
  Pruebas de escalabilidad &
  Solución escalable y robusta \\ \cline{3-4} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Integración y \\ Escalabilidad\end{tabular}} &
  \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Asegurar que la solución blockchain \\ se integre y escale adecuadamente.\end{tabular}} &
  Despliegue en entorno real &
  Solución en producción \\ \hline
\end{tabular}
            }
        \end{adjustbox}


\subsubsection{Fase 4: Seguridad y Privacidad}

\begin{itemize}
    \item Establecimiento de protocolos de seguridad.
    \item Implementación de técnicas de cifrado.
    \item Pruebas de penetración y vulnerabilidad.
    \item Establecimiento de políticas de privacidad y gestión de datos.
\end{itemize}

En el cuadro \ref{Fase4} se establecen los objetivos de la fase asociada con la seguridad y privacidad en la solución blockchain de manera que se puedan proyectar ciertos resultados esperados a través de unas actividades específicas de la fase.

\begin{adjustbox}{
            center,
             caption=[{Descripción de la fase 4}]{\centering Descripción de la fase 4. Fuente: : Autores.},
            label={Fase4},
            nofloat=table, vspace={20px}}
            \resizebox{\textwidth}{!}{
            \begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{D9EAD3} 
\textbf{Fase 4} &
  \textbf{Objetivos Específicos} &
  \textbf{Actividades} &
  \textbf{Resultados Esperados} \\ \hline
 &
   &
  Establecimiento de protocolos &
  Protocolos de seguridad robustos \\ \cline{3-4} 
 &
   &
  Implementación de cifrado &
  Datos seguros y protegidos \\ \cline{3-4} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Seguridad y \\ Privacidad\end{tabular}} &
  \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Garantizar la seguridad y privacidad \\ de los datos en la solución blockchain.\end{tabular}} &
  Pruebas de vulnerabilidad &
  Solución resistente a ataques \\ \hline
\end{tabular}
            }
        \end{adjustbox}

\subsubsection{Fase 5: Adopción y Expansión}

\begin{itemize}
    \item Estrategias de adopción de usuarios.
    \item Capacitación y formación.
    \item Integración con otros sistemas y plataformas.
    \item Expansión a nuevos mercados o sectores.
\end{itemize}

En el cuadro \ref{Fase5} se establecen los objetivos de la fase asociada con la adopción y expansión de la solución blockchain de manera que se puedan proyectar ciertos resultados esperados a través de unas actividades específicas de la fase.

\begin{adjustbox}{
            center,
             caption=[{Descripción de la fase 5}]{\centering Descripción de la fase 5. Fuente: : Autores.},
            label={Fase5},
            nofloat=table, vspace={20px}}
            \resizebox{\textwidth}{!}{
            \begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{D9EAD3} 
\textbf{Fase 5} &
  \textbf{Objetivos Específicos} &
  \textbf{Actividades} &
  \textbf{Resultados Esperados} \\ \hline
 &
   &
  Estrategias de adopción &
  Incremento en la base de usuarios \\ \cline{3-4} 
 &
   &
  Capacitación y formación &
  Usuarios bien informados y capacitados \\ \cline{3-4} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Adopción y \\ Expansión\end{tabular}} &
  \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Promover la adopción y expansión \\ de la solución blockchain en el mercado.\end{tabular}} &
  Integración con plataformas &
  Solución versátil y expansiva \\ \hline
\end{tabular}
            }
        \end{adjustbox}
