\subsection{Análisis de Competencia}

\subsubsection{Nivel Regional}
\begin{itemize}
    
    \item \textbf{Cápsulas Descanso Terminal:} El hotel Cápsulas Descanso Terminal es un alojamiento ubicado en Bogotá, Colombia. Se encuentra en el terminal de transporte Salitre, a 5,7 km del centro de la ciudad. Ofrece wifi gratis, recepción 24 horas y cápsulas privadas para dormir, es una opción de alojamiento económica para viajeros que buscan una alternativa a los hoteles tradicionales. Su ubicación es ideal para los viajeros que llegan o salen de la ciudad en autobús. \cite{CapsulasDescansoTerminal}

    \begin{adjustbox}{
        center,
        caption=[{Cápsulas Descanso Terminal }]{\centering Interior Cápsula Fuente: Cápsulas Descanso Terminal },
        label={Interior Cápsula terminal},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.5\textwidth]{Images/capsulas terminal.jpg}
    
    \end{adjustbox}
    
\end{itemize}

\subsubsection{Nivel Global}

\begin{itemize}
    
    \item \textbf{Capsule Hotel Ginza by Nine Hours:} El Capsule Hotel Ginza by Nine Hours es una opción de alojamiento económica para viajeros que buscan una alternativa a los hoteles tradicionales en Tokio. Su ubicación es ideal para los viajeros que visitan la ciudad de negocios. El hotel ofrece una variedad de servicios y comodidades, como wifi gratis y recepción 24 horas. \cite{CapsuleHotelGinza}

    \begin{adjustbox}{
        center,
        caption=[{Capsule Hotel Ginza }]{\centering Exterior del hotel Fuente: Capsule Hotel Ginza },
        label={Exterior Capsule Hotel Ginza},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.5\textwidth]{Images/Capsule Hotel Ginza.jpg}
    
    \end{adjustbox}
    
    \item \textbf{Capsule Hotel One:} El Capsule Hotel One es una opción de alojamiento económica para viajeros que buscan una alternativa a los hoteles tradicionales en la Ciudad de México. Su ubicación es ideal para los viajeros que visitan la zona de Roma Norte. El hotel ofrece una variedad de servicios y comodidades, como wifi gratis y recepción 24 horas. \cite{CapsuleHotelOne}
    
     \begin{adjustbox}{
        center,
        caption=[{Capsule Hotel One}]{\centering Interior hotel Fuente: Capsule Hotel One},
        label={Capsule Hotel One},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.7\textwidth]{Images/Capsule Hotel One.jpg }
    
    \end{adjustbox}

        \item \textbf{PodShare:} PodShare es una red de hoteles cápsula que opera en varias ciudades de los EE. UU. El PodShare de San Francisco está ubicado en el centro de la ciudad, lo que lo convierte en una opción ideal para los viajeros que visitan la ciudad. El hotel ofrece una variedad de servicios y comodidades, como wifi gratis y recepción 24 horas. \cite{PodShare}
    
     \begin{adjustbox}{
        center,
        caption=[{PodShare}]{\centering Interiorior PodShare: PodShare},
        label={PodShare},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.7\textwidth]{Images/PodShare.jpg }
    
    \end{adjustbox}
\end{itemize}