\subsection{Casos de éxito}

\subsubsection{Nivel Global}

\vspace{5mm}
\hfill \break
\begin{itemize}
    
    \item \textbf{Hotelbeds:} 
    Es una empresa española que ofrece servicios de distribución de habitaciones de hotel a agencias de viajes. La empresa opera en más de 100 países y tiene una cartera de más de 300.000 hoteles.

En 2022, Hotelbeds implementó un sistema de reservas basado en blockchain para sus clientes en América Latina. El sistema permite a las agencias de viajes reservar habitaciones de hotel de forma más segura, eficiente y transparente.

La seguridad es una de las principales ventajas del sistema de reservas de Hotelbeds. Las reservas se almacenan en una cadena de bloques, lo que las hace inmutables y seguras. Esto significa que es imposible modificar o eliminar una reserva sin el consentimiento de todas las partes involucradas.

La eficiencia es otra ventaja del sistema de reservas de Hotelbeds. El sistema automatiza el proceso de reserva, lo que ahorra tiempo y dinero a las agencias de viajes. Esto se debe a que el sistema elimina la necesidad de realizar procesos manuales, como la verificación de la disponibilidad de habitaciones y la emisión de confirmaciones de reserva.

La transparencia es la tercera ventaja del sistema de reservas de Hotelbeds. Las agencias de viajes pueden ver el estado de las reservas en tiempo real. Esto les permite gestionar sus reservas de forma más eficaz.

Gracias a estas ventajas, Hotelbeds ha visto un aumento del 20\% en las reservas de sus clientes en América Latina. El sistema de reservas de la empresa ha sido bien recibido por las agencias de viajes, que valoran la seguridad, la eficiencia y la transparencia que ofrece.

Este caso de éxito demuestra el potencial de la tecnología blockchain para mejorar la experiencia de los clientes en la industria hotelera. A medida que la tecnología siga desarrollándose, es probable que veamos más casos de éxito como este en el futuro. \cite{hotelbeds}

Aquí hay algunos detalles adicionales sobre el sistema de reservas de Hotelbeds:

\begin{itemize}
    \item El sistema utiliza una cadena de bloques privada, lo que significa que solo los participantes autorizados pueden acceder a los datos. 
    \item El sistema está integrado con los sistemas de reservas existentes de las agencias de viajes, lo que facilita su implementación.
    \item El sistema está respaldado por un equipo de expertos en blockchain de Hotelbeds.
    
\end{itemize}

    \begin{adjustbox}{
        center,
        caption=[{hotelbeds}]{\centering Logo Hotelbeds Fuente: Hotelbeds },
        label={Logo Hotelbeds},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.5\textwidth]{Images/hotelbeds.png}
    
    \end{adjustbox}

    
    
    \item \textbf{Dtravel:} es una plataforma de alquiler de vacaciones basada en blockchain que permite a los usuarios reservar alojamiento directamente con los propietarios. En agosto de 2022, la plataforma completó su primera reserva exitosa mediante un smart contract.

En el caso de Dtravel, la reserva se realizó en Londres por un importe de 2.000 USDC. El propietario de la vivienda utilizó un smart contract para aceptar la reserva y recibir el pago. El usuario de Dtravel pudo acceder a la vivienda sin necesidad de intermediarios.

Este caso de éxito demuestra que la tecnología blockchain tiene el potencial de revolucionar la industria hotelera. A medida que la tecnología siga desarrollándose, es probable que veamos más casos de éxito como este en el futuro.

Este caso de éxito demuestra que la tecnología blockchain puede utilizarse para mejorar la experiencia de los clientes en la industria hotelera. Las ventajas de la reserva de vacaciones mediante un smart contract incluyen: 

\begin{itemize}

\item \textbf{Seguridad:} La reserva se almacena en una cadena de bloques, lo que la hace inmutable y segura. Esto significa que es imposible modificar o eliminar una reserva sin el consentimiento de ambas partes.

\item \textbf{Eficiencia:} El proceso de reserva se automatiza, lo que ahorra tiempo y dinero a los usuarios.

\item \textbf{Transparencia:} Los usuarios pueden ver el estado de su reserva en tiempo real. \cite{Dtravel}
    
\end{itemize}
    
     \begin{adjustbox}{
        center,
        caption=[{Dtravel}]{\centering Logo Dtravel Fuente: Dtravel},
        label={Logo Dtravel},
        nofloat=figure, vspace={7px}}
    
        \includegraphics[width=0.7\textwidth]{Images/dtravel.png }
    
    \end{adjustbox}
\end{itemize}